apiVersion: v1 
kind: Service 
metadata:
  name: restapi-postgres-service
  labels: 
    app: restapi-postgres
spec: 
    selector: 
    app: restapi-postgres
  ports: 
  - port: 5432
    targetPort: 5432 
